# Entekhab

./: Entekhab.sln  README.md
Common/: Common.csproj  CustomSqlConnection.cs
Entekhab/: Dockerfile  Entekhab.csproj  Program.cs  appsettings.json
Entekhab.Test/: Entekhab.Test.csproj  SalaryControllerTests.cs  SalaryServiceTests.cs
Entekhab/Controllers/: SalaryController.cs
Entekhab/Formatter/: CustomInputFormatter.cs
Entekhab/Properties/: launchSettings.json
Entities/: Salary.cs
OvertimePolicies/: OverTimeCalculator.cs
Persistence/: ApplicationDbContext.cs  Persistence.csproj
Persistence/Migrations/: 20230406082326_First.Designer.cs  20230406082326_First.cs  20230406160403_ChangeColumnName.Designer.cs  20230406160403_ChangeColumnName.cs  ApplicationDbContextModelSnapshot.cs
Services/: Services.csproj
Services/Salary/: ISalaryService.cs  SalaryService.cs
Services/Salary/Model/: AddSalaryRequset.cs  SalaryData.cs
